<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Productos</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../img/logo guitar.png">
  <link rel="shortcut icon" href="../img/logo guitar.png" type="image/x-icon">
</head>
<body>
  <!-- Contenido de la página aquí -->
  
</body>
<header>
    <header>
        <div class="logo">
          <img src="../img/logo guitar.png " alt="Logo de la tienda de instrumentos">
        </div>
        <nav>
          <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../Productos/productos.html">Productos</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </nav>
        
      </header>
      <div>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
      </div>
    </header>
     
    <div>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    </div>
  </header>
  <div class="row">
  <div class="contacto">
    <h1 class="cont-titulo"> Contacto</h1>
    <form class="formContacto" action="mailto:eduaten04@gmail.com"></form>
        <input type="text" id="nombre" name="Nombre" placeholder="Nombre y apellido">
        <input type="text" id="email" name="email" placeholder="Email">
        <textarea class="textareaconsulta" type="text" spellcheck="true" placeholder="Consulta" maxlength="150" required="" rows="8"></textarea>
        <input type="button" value="Enviar" placeholder="Enviar">

        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13103.795765498004!2d-58.2745688!3d-34.8072264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a329672cecf6a5%3A0x49ea90c5a48e2a6e!2sErato%20Music%20Center!5e0!3m2!1ses-419!2sar!4v1683427405990!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    

</div>
<footer>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
  <a class="boton-a-ig pb-4"  href="https://www.instagram.com/" target="_blank" role="button">@guitarofslash</a>
</footer>
<div
class="row">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">

</html>